APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+9mTWgOS+rjNuUk1pVLiupmiziNjB7c7iGIPxPAT8bk=
APP_DEBUG=true
APP_URL=http://todo-app.local
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=todo_app_db
DB_USERNAME=root
DB_PASSWORD=root_secret
MYSQL_ROOT_PASSWORD=root_secret

SESSION_DRIVER=dat

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=syncy
SESSION_DRIVER=array
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
